.Outerlogin {
  width: 100%;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: 100% 100%;
}

.signup-page {
  /* width: 360px; */
  padding: 6% 8% 0;
  margin: auto;
}

.signup-page .form .signup {
  margin-top: -31px;
  margin-bottom: 26px;
}

.form {
  position: relative;
  z-index: 1;
  background: #dfdfdf;
  max-width: 450px;
  margin: 0 auto 100px;
  padding: 75px 58px;
  text-align: center;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgb(49, 49, 49), 0 5px 5px 0 rgba(129, 129, 129, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 12px 14px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 15px;
}

.form button {
  font-family: cursive;
  /* text-transform: uppercase; */
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg, #fb7ba2, #fce043);
  width: 100%;
  border: 0;
  margin-top: 5px;
  padding: 11px;
  color: #242424;
  font-size: 18px;
  font-weight: 500;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 35px;
}

.form .message {
  margin: 20px 0 0;
  color: #363636;
  font-size: 16px;
}

.form .message a {
  font-size: 17px;
  color: black;
  text-decoration: none;
}

.form .backhome {
  margin: 15px 0 0;
  color: #505050;
  font-size: 12px;
}

.form .backhome a {
  font-size: 16px;
  color: #505050;
  text-decoration: none;
}
