.bada {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(var(--lightblack), var(--darkblack));
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(20% at 10% 10%);
}

.container {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.boxStore {
  background-color: rgb(253, 255, 255);
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px grey;
  padding: 20px;
  margin: 50px;
  border-top: 10px solid orange;
}

.boxStore img {
  border: 2px solid orange;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.boxStore h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: black;
  font-weight: 600;
}

.boxStore .id {
  padding: 20px 0px;
  font-size: 1rem;
  color: black;
}