.Outerlogin {
  width: 100%;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-position: center;
  background-size: 100% 100%;
}

.login-page {
  padding: 6% 8% 0;
  margin: auto;
}

.login-page .form .login {
  margin-top: -31px;
  margin-bottom: 26px;
}

.login-header {
  padding-top: 8px;
  padding-bottom: 1px;
}

.form {
  position: relative;
  z-index: 1;
  background: #dfdfdf;
  max-width: 380px;
  margin: 0 auto 100px;
  padding: 70px 55px;
  text-align: center;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgb(49, 49, 49), 0 5px 5px 0 rgba(129, 129, 129, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 14px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: cursive;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg, #fb7ba2, #fce043);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #242424;
  font-size: 18px;
  font-weight: 500;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form .message {
  margin: 15px 0 0;
  color: #505050;
  font-size: 12px;
}

.form .message a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.form .backhome {
  margin: 15px 0 0;
  color: #505050;
  font-size: 12px;
}

.form .backhome a{
  font-size: 16px;
  color: #505050;
  text-decoration: none;
}