[2022-04-27 00:07:02] localhost GET /api/offers 304 - 5583.999 ms 
[2022-04-27 00:07:18] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 21486.352 ms 
[2022-04-27 00:07:54] localhost GET /api/product/search/Pizza 200 - 17363.925 ms 
[2022-04-27 00:07:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 571.553 ms 
[2022-04-27 00:07:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 4676.069 ms 
[2022-04-27 00:08:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 691.453 ms 
[2022-04-27 00:08:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 464.046 ms 
[2022-04-27 00:08:01] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 473.125 ms 
[2022-04-27 00:08:21] localhost GET /api/product/search/Pizza - - - ms 
[2022-04-27 00:08:25] localhost GET /api/product/search/Pizza 200 - 3478.482 ms 
[2022-04-27 00:08:25] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 235.319 ms 
[2022-04-27 00:08:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.442 ms 
[2022-04-27 00:08:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.512 ms 
[2022-04-27 00:08:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 235.093 ms 
[2022-04-27 00:08:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 235.047 ms 
[2022-04-27 01:19:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 252.556 ms 
[2022-04-27 01:19:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 257.569 ms 
[2022-04-27 01:19:31] localhost GET /api/product/61b331e5f8c5ecb991ad1464 200 - 464.511 ms 
[2022-04-27 01:19:31] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 471.066 ms 
[2022-04-27 01:19:31] localhost GET /api/product/619cc8507ec03d2d764e0c9b 200 - 469.510 ms 
[2022-04-27 01:19:32] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 632.772 ms 
[2022-04-27 01:19:32] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 631.373 ms 
[2022-04-27 01:19:32] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 630.848 ms 
[2022-04-27 01:19:32] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 468.619 ms 
[2022-04-27 01:19:32] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 478.607 ms 
[2022-04-27 01:19:32] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 475.874 ms 
[2022-04-27 01:19:33] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 565.138 ms 
[2022-04-27 01:19:33] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 558.294 ms 
[2022-04-27 01:19:33] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 557.835 ms 
[2022-04-27 01:19:38] localhost PUT /api/user/remove/cartItem/6195f66e996a1cb655a4d4fc 200 - 547.106 ms 
[2022-04-27 01:19:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 402.294 ms 
[2022-04-27 01:19:38] localhost GET /api/offers 304 - 412.686 ms 
[2022-04-27 01:19:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 248.529 ms 
[2022-04-27 01:19:39] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 478.792 ms 
[2022-04-27 01:19:39] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 481.209 ms 
[2022-04-27 01:19:39] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 477.611 ms 
[2022-04-27 01:19:39] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 485.835 ms 
[2022-04-27 01:19:40] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 465.581 ms 
[2022-04-27 01:19:40] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 464.481 ms 
[2022-04-27 01:19:40] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 471.191 ms 
[2022-04-27 01:19:40] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 492.581 ms 
[2022-04-27 01:19:41] localhost POST /api/create-order 200 - 577.448 ms 
[2022-04-27 01:19:41] localhost GET /api/get-razorpay-key 200 - 0.889 ms 
[2022-04-27 01:19:42] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3922.231 ms 
[2022-04-27 01:20:22] localhost POST /api/pay-order 200 - 244.397 ms 
[2022-04-27 01:22:14] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 485.937 ms 
[2022-04-27 01:22:14] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 485.160 ms 
[2022-04-27 01:23:49] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 474.318 ms 
[2022-04-27 01:23:49] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 478.988 ms 
[2022-04-27 01:23:55] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 508.919 ms 
[2022-04-27 01:23:55] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 512.938 ms 
[2022-04-27 01:24:30] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 560.937 ms 
[2022-04-27 01:24:30] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 587.303 ms 
[2022-04-27 01:24:56] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 517.966 ms 
[2022-04-27 01:24:56] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 523.335 ms 
[2022-04-27 01:25:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 246.807 ms 
[2022-04-27 01:25:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 237.399 ms 
[2022-04-27 01:25:07] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 468.123 ms 
[2022-04-27 01:25:07] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 472.847 ms 
[2022-04-27 01:25:08] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 479.067 ms 
[2022-04-27 01:25:08] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 476.309 ms 
[2022-04-27 01:25:08] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 543.790 ms 
[2022-04-27 01:25:08] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 546.717 ms 
[2022-04-27 01:25:09] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 508.846 ms 
[2022-04-27 01:25:09] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 512.563 ms 
[2022-04-27 01:25:11] localhost POST /api/create-order 403 - 2.181 ms 
[2022-04-27 01:25:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.713 ms 
[2022-04-27 01:25:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 243.842 ms 
[2022-04-27 01:25:15] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 484.983 ms 
[2022-04-27 01:25:15] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 487.024 ms 
[2022-04-27 01:25:16] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 469.657 ms 
[2022-04-27 01:25:16] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 474.437 ms 
[2022-04-27 01:25:16] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 470.589 ms 
[2022-04-27 01:25:16] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 468.028 ms 
[2022-04-27 01:25:17] localhost POST /api/create-order 403 - 1.234 ms 
[2022-04-27 01:25:17] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 472.422 ms 
[2022-04-27 01:25:17] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 475.093 ms 
[2022-04-27 01:25:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.441 ms 
[2022-04-27 01:25:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 235.774 ms 
[2022-04-27 01:25:48] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 506.660 ms 
[2022-04-27 01:25:48] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 509.079 ms 
[2022-04-27 01:25:49] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 524.440 ms 
[2022-04-27 01:25:49] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 533.244 ms 
[2022-04-27 01:25:49] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 581.797 ms 
[2022-04-27 01:25:49] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 576.675 ms 
[2022-04-27 01:25:50] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 536.121 ms 
[2022-04-27 01:25:50] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 542.695 ms 
[2022-04-27 01:25:51] localhost POST /api/create-order 403 - 0.801 ms 
[2022-04-27 01:26:14] localhost GET /api/offers 304 - 242.992 ms 
[2022-04-27 01:26:18] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3876.326 ms 
[2022-04-27 01:26:18] localhost GET /api/offers 304 - 239.010 ms 
[2022-04-27 01:26:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.240 ms 
[2022-04-27 01:26:19] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1526.101 ms 
[2022-04-27 01:26:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 235.331 ms 
[2022-04-27 01:26:20] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 546.235 ms 
[2022-04-27 01:26:20] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 548.636 ms 
[2022-04-27 01:26:20] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 613.194 ms 
[2022-04-27 01:26:20] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 612.642 ms 
[2022-04-27 01:26:21] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 539.008 ms 
[2022-04-27 01:26:21] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 543.524 ms 
[2022-04-27 01:26:21] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 574.801 ms 
[2022-04-27 01:26:21] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 577.827 ms 
[2022-04-27 01:27:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 266.372 ms 
[2022-04-27 01:27:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 260.319 ms 
[2022-04-27 01:27:43] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 474.374 ms 
[2022-04-27 01:27:43] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 473.027 ms 
[2022-04-27 01:27:43] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 514.762 ms 
[2022-04-27 01:27:43] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 519.124 ms 
[2022-04-27 01:27:44] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 492.476 ms 
[2022-04-27 01:27:44] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 506.877 ms 
[2022-04-27 01:27:44] localhost POST /api/create-order 403 - 1.793 ms 
[2022-04-27 01:27:44] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 507.404 ms 
[2022-04-27 01:27:44] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 496.702 ms 
[2022-04-27 01:28:35] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 597.092 ms 
[2022-04-27 01:28:35] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 600.513 ms 
[2022-04-27 01:28:36] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.713 ms 
[2022-04-27 01:28:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 241.436 ms 
[2022-04-27 01:28:37] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 507.074 ms 
[2022-04-27 01:28:37] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 509.703 ms 
[2022-04-27 01:28:37] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 483.540 ms 
[2022-04-27 01:28:37] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 486.147 ms 
[2022-04-27 01:28:38] localhost POST /api/create-order 403 - 1.146 ms 
[2022-04-27 01:28:38] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 568.318 ms 
[2022-04-27 01:28:38] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 583.108 ms 
[2022-04-27 01:28:38] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 557.076 ms 
[2022-04-27 01:28:38] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 544.529 ms 
[2022-04-27 01:28:41] localhost POST /api/create-order 403 - 0.531 ms 
[2022-04-27 01:30:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 4983.596 ms 
[2022-04-27 01:30:04] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 1238.517 ms 
[2022-04-27 01:30:05] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 1464.454 ms 
[2022-04-27 01:30:05] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 1471.608 ms 
[2022-04-27 01:30:05] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 471.803 ms 
[2022-04-27 01:30:05] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 469.863 ms 
[2022-04-27 01:30:06] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 552.317 ms 
[2022-04-27 01:30:06] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 555.330 ms 
[2022-04-27 01:30:06] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 565.101 ms 
[2022-04-27 01:30:06] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 565.207 ms 
[2022-04-27 01:30:07] localhost POST /api/create-order 200 - 743.418 ms 
[2022-04-27 01:30:07] localhost GET /api/get-razorpay-key 401 - 1.992 ms 
[2022-04-27 01:32:31] localhost POST /api/create-order 200 - 542.281 ms 
[2022-04-27 01:32:31] localhost GET /api/get-razorpay-key 401 - 0.768 ms 
[2022-04-27 01:32:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 256.582 ms 
[2022-04-27 01:32:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.607 ms 
[2022-04-27 01:32:38] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 551.107 ms 
[2022-04-27 01:32:38] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 553.992 ms 
[2022-04-27 01:32:38] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 540.919 ms 
[2022-04-27 01:32:38] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 543.755 ms 
[2022-04-27 01:32:39] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 507.464 ms 
[2022-04-27 01:32:39] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 509.484 ms 
[2022-04-27 01:32:39] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 511.358 ms 
[2022-04-27 01:32:39] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 514.036 ms 
[2022-04-27 01:32:47] localhost POST /api/create-order 200 - 655.291 ms 
[2022-04-27 01:32:47] localhost GET /api/get-razorpay-key 304 - 1.740 ms 
[2022-04-27 01:33:13] localhost POST /api/pay-order 200 - 263.977 ms 
[2022-04-27 01:33:21] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 254.346 ms 
[2022-04-27 01:33:22] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 239.404 ms 
[2022-04-27 01:33:22] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 467.729 ms 
[2022-04-27 01:33:22] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 468.432 ms 
[2022-04-27 01:33:23] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 586.465 ms 
[2022-04-27 01:33:23] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 584.385 ms 
[2022-04-27 01:33:23] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 468.948 ms 
[2022-04-27 01:33:23] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 470.446 ms 
[2022-04-27 01:33:24] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 536.244 ms 
[2022-04-27 01:33:24] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 535.150 ms 
[2022-04-27 01:35:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 4127.750 ms 
[2022-04-27 01:35:09] localhost POST /api/create-order 500 - 28.276 ms 
[2022-04-27 01:35:09] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 1381.457 ms 
[2022-04-27 01:35:09] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 1621.864 ms 
[2022-04-27 01:35:09] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 1624.111 ms 
[2022-04-27 01:35:10] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 456.360 ms 
[2022-04-27 01:35:10] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 466.060 ms 
[2022-04-27 01:35:10] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 458.091 ms 
[2022-04-27 01:35:10] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 478.025 ms 
[2022-04-27 01:35:13] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 475.041 ms 
[2022-04-27 01:35:13] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 483.858 ms 
[2022-04-27 01:36:12] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 604.709 ms 
[2022-04-27 01:36:12] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 614.982 ms 
[2022-04-27 01:36:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.579 ms 
[2022-04-27 01:36:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.188 ms 
[2022-04-27 01:36:17] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 470.137 ms 
[2022-04-27 01:36:17] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 475.874 ms 
[2022-04-27 01:36:17] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 453.655 ms 
[2022-04-27 01:36:17] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 496.349 ms 
[2022-04-27 01:36:18] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 460.840 ms 
[2022-04-27 01:36:18] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 464.373 ms 
[2022-04-27 01:36:18] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 455.544 ms 
[2022-04-27 01:36:18] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 487.962 ms 
[2022-04-27 01:36:19] localhost POST /api/create-order 200 - 625.975 ms 
[2022-04-27 01:36:19] localhost GET /api/get-razorpay-key 304 - 0.371 ms 
[2022-04-27 01:36:51] localhost POST /api/create-order 200 - 605.562 ms 
[2022-04-27 01:36:51] localhost GET /api/get-razorpay-key 304 - 1.694 ms 
[2022-04-27 01:36:59] localhost POST /api/create-order 200 - 670.962 ms 
[2022-04-27 01:36:59] localhost GET /api/get-razorpay-key 304 - 1.224 ms 
[2022-04-27 01:38:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 3646.293 ms 
[2022-04-27 01:38:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 241.288 ms 
[2022-04-27 01:38:00] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 455.909 ms 
[2022-04-27 01:38:00] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 467.001 ms 
[2022-04-27 01:38:01] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 521.981 ms 
[2022-04-27 01:38:01] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 519.778 ms 
[2022-04-27 01:38:01] localhost POST /api/create-order 403 - 2.665 ms 
[2022-04-27 01:38:01] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 458.742 ms 
[2022-04-27 01:38:01] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 473.591 ms 
[2022-04-27 01:38:02] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 471.648 ms 
[2022-04-27 01:38:02] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 479.950 ms 
[2022-04-27 01:38:08] localhost POST /api/create-order 403 - 1.311 ms 
[2022-04-27 01:38:29] localhost POST /api/create-order 403 - 1.392 ms 
[2022-04-27 01:38:43] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 490.501 ms 
[2022-04-27 01:38:43] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 497.183 ms 
[2022-04-27 01:38:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.096 ms 
[2022-04-27 01:38:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 237.726 ms 
[2022-04-27 01:38:47] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 454.017 ms 
[2022-04-27 01:38:47] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 469.203 ms 
[2022-04-27 01:38:47] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 542.787 ms 
[2022-04-27 01:38:47] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 540.468 ms 
[2022-04-27 01:38:48] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 509.812 ms 
[2022-04-27 01:38:48] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 506.687 ms 
[2022-04-27 01:38:48] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 586.399 ms 
[2022-04-27 01:38:48] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 581.334 ms 
[2022-04-27 01:42:59] localhost POST /api/create-order 403 - 0.602 ms 
[2022-04-27 01:45:07] localhost POST /api/create-order 200 - 704.343 ms 
[2022-04-27 01:45:07] localhost GET /api/get-razorpay-key 304 - 1.861 ms 
[2022-04-27 01:45:32] localhost POST /api/pay-order 200 - 258.325 ms 
[2022-04-27 01:48:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 254.988 ms 
[2022-04-27 01:48:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 241.782 ms 
[2022-04-27 01:48:12] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 467.693 ms 
[2022-04-27 01:48:12] localhost GET /api/product/619ce61c9e5823fe4c669c01 200 - 467.090 ms 
[2022-04-27 01:48:12] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 470.651 ms 
[2022-04-27 01:48:13] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 489.349 ms 
[2022-04-27 01:48:13] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 484.900 ms 
[2022-04-27 01:48:13] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 487.982 ms 
[2022-04-27 01:48:13] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 474.469 ms 
[2022-04-27 01:48:13] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 474.037 ms 
[2022-04-27 01:48:13] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 472.547 ms 
[2022-04-27 01:48:14] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 531.441 ms 
[2022-04-27 01:48:14] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 531.121 ms 
[2022-04-27 01:48:14] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 529.402 ms 
[2022-04-27 01:48:15] localhost POST /api/create-order 200 - 699.498 ms 
[2022-04-27 01:48:15] localhost GET /api/get-razorpay-key 304 - 0.869 ms 
[2022-04-27 01:48:37] localhost POST /api/pay-order 500 - 4.754 ms 
[2022-04-27 01:50:22] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 2702.077 ms 
[2022-04-27 01:50:24] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 2564.028 ms 
[2022-04-27 01:50:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 2565.090 ms 
[2022-04-27 01:50:24] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 2574.587 ms 
[2022-04-27 01:50:24] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 2578.547 ms 
[2022-04-27 01:50:25] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 465.161 ms 
[2022-04-27 01:50:25] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 468.067 ms 
[2022-04-27 01:50:25] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 486.276 ms 
[2022-04-27 01:50:25] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 469.255 ms 
[2022-04-27 01:50:25] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 468.976 ms 
[2022-04-27 01:50:25] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 472.372 ms 
[2022-04-27 01:50:26] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 460.635 ms 
[2022-04-27 01:50:26] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 467.784 ms 
[2022-04-27 01:50:26] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 470.346 ms 
[2022-04-27 01:50:27] localhost POST /api/create-order 200 - 642.817 ms 
[2022-04-27 01:50:27] localhost GET /api/get-razorpay-key 304 - 1.378 ms 
[2022-04-27 01:51:04] localhost POST /api/pay-order 200 - 335.932 ms 
[2022-04-27 01:56:30] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 595.228 ms 
[2022-04-27 01:56:30] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 609.283 ms 
[2022-04-27 01:56:30] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 603.010 ms 
[2022-04-27 01:56:33] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 641.108 ms 
[2022-04-27 01:56:33] localhost GET /api/product/61b368c88efea1bc9c23c19e 304 - 646.431 ms 
[2022-04-27 01:56:33] localhost GET /api/product/61b331e5f8c5ecb991ad1464 304 - 645.419 ms 
[2022-04-27 02:22:11] 127.0.0.1 GET /api/products 200 - 8172.586 ms 
[2022-04-27 02:22:11] 127.0.0.1 GET /api/product/624e5d4dca329714df4eb850 200 - 482.767 ms 
[2022-04-27 02:22:12] 127.0.0.1 GET /api/offers 200 - 264.330 ms 
[2022-04-27 02:22:12] 127.0.0.1 DELETE /api/offers/62684f92144eaa351e893787/6195f66e996a1cb655a4d4fc 404 - 1.520 ms 
[2022-04-27 02:22:12] 127.0.0.1 GET /api/categories 200 - 0.750 ms 
[2022-04-27 02:22:12] 127.0.0.1 PUT /api/product/624e5d4dca329714df4eb850/6195f66e996a1cb655a4d4fc 200 - 681.889 ms 
[2022-04-27 02:22:12] 127.0.0.1 GET /api/category/619cb6bddafcf9142ec6f52a 200 - 633.579 ms 
[2022-04-27 02:23:51] 127.0.0.1 GET /api/products 200 - 8194.603 ms 
[2022-04-27 02:23:52] 127.0.0.1 GET /api/product/624e5d4dca329714df4eb850 200 - 515.816 ms 
[2022-04-27 02:23:52] 127.0.0.1 GET /api/offers 200 - 265.587 ms 
[2022-04-27 02:23:52] 127.0.0.1 DELETE /api/offers/62684f92144eaa351e893787/6195f66e996a1cb655a4d4fc 404 - 1.595 ms 
[2022-04-27 02:23:52] 127.0.0.1 GET /api/categories 200 - 0.893 ms 
[2022-04-27 02:23:52] 127.0.0.1 PUT /api/product/624e5d4dca329714df4eb850/6195f66e996a1cb655a4d4fc 200 - 506.419 ms 
[2022-04-27 02:23:52] 127.0.0.1 GET /api/category/619cb6bddafcf9142ec6f52a 200 - 585.010 ms 
[2022-04-27 08:19:56] localhost GET /api/offers 200 - 274.435 ms 
[2022-04-27 08:20:01] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 5471.155 ms 
[2022-04-27 08:23:03] localhost POST /api/signin 200 - 258.061 ms 
[2022-04-27 08:23:03] localhost GET /api/offers 304 - 236.063 ms 
[2022-04-27 08:23:06] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3090.072 ms 
[2022-04-27 08:23:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 406.290 ms 
[2022-04-27 08:23:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 369.383 ms 
[2022-04-27 08:23:50] localhost GET /api/product/61b33153f8c5ecb991ad145b 200 - 662.188 ms 
[2022-04-27 08:23:50] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 470.405 ms 
[2022-04-27 08:23:51] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 466.486 ms 
[2022-04-27 08:23:51] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 497.981 ms 
[2022-04-27 08:23:52] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 466.352 ms 
[2022-04-27 08:24:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 241.293 ms 
[2022-04-27 08:24:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 234.986 ms 
[2022-04-27 08:24:05] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 465.974 ms 
[2022-04-27 08:24:06] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 464.811 ms 
[2022-04-27 08:24:06] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 482.708 ms 
[2022-04-27 08:24:07] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 473.807 ms 
[2022-04-27 08:24:07] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 610.498 ms 
[2022-04-27 08:24:10] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 519.536 ms 
[2022-04-27 08:24:53] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 465.440 ms 
[2022-04-27 08:24:56] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 338.139 ms 
[2022-04-27 08:24:56] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.544 ms 
[2022-04-27 08:24:56] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 469.702 ms 
[2022-04-27 08:24:57] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 481.897 ms 
[2022-04-27 08:24:57] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 547.819 ms 
[2022-04-27 08:24:58] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 597.993 ms 
[2022-04-27 08:24:59] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 469.647 ms 
[2022-04-27 08:25:08] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 497.720 ms 
[2022-04-27 08:25:24] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 466.809 ms 
[2022-04-27 08:25:26] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 462.671 ms 
[2022-04-27 08:25:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.125 ms 
[2022-04-27 08:25:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 251.213 ms 
[2022-04-27 08:25:31] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 465.514 ms 
[2022-04-27 08:25:31] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 470.938 ms 
[2022-04-27 08:25:32] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 463.234 ms 
[2022-04-27 08:25:32] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 464.030 ms 
[2022-04-27 08:25:32] localhost POST /api/create-order 200 - 668.285 ms 
[2022-04-27 08:25:32] localhost GET /api/get-razorpay-key 304 - 1.400 ms 
[2022-04-27 08:25:33] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 526.095 ms 
[2022-04-27 08:26:11] localhost POST /api/pay-order 200 - 252.627 ms 
[2022-04-27 08:26:21] localhost GET /api/product/61b33153f8c5ecb991ad145b 304 - 462.142 ms 
[2022-04-27 12:50:26] localhost GET /api/offers 200 - 6.517 ms 
[2022-04-27 12:50:27] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1219.304 ms 
[2022-04-27 12:52:17] localhost GET /api/offers 304 - 2.470 ms 
[2022-04-27 12:52:18] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1124.809 ms 
[2022-04-27 12:52:54] localhost GET /api/offers 304 - 1.430 ms 
[2022-04-27 12:52:55] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1121.914 ms 
[2022-04-27 12:58:57] localhost GET /api/offers 304 - 3.927 ms 
[2022-04-27 12:58:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1892.026 ms 
[2022-04-27 13:01:49] localhost GET /api/offers 304 - 1.750 ms 
[2022-04-27 13:01:50] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1149.426 ms 
[2022-04-27 13:02:24] localhost GET /api/offers 200 - 2089.321 ms 
[2022-04-27 13:02:25] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3003.800 ms 
[2022-04-27 13:03:07] localhost GET /api/offers 200 - 4.533 ms 
[2022-04-27 13:03:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3042.100 ms 
[2022-04-27 13:04:05] localhost GET /api/offers 304 - 4.648 ms 
[2022-04-27 13:04:09] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 4797.999 ms 
[2022-04-27 13:04:57] localhost GET /api/offers 304 - 2.917 ms 
[2022-04-27 13:04:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1156.575 ms 
[2022-04-27 13:05:36] localhost GET /api/offers 304 - 8.532 ms 
[2022-04-27 13:05:37] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1637.838 ms 
[2022-04-27 13:06:43] localhost GET /api/offers 304 - 10.569 ms 
[2022-04-27 13:06:47] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 3286.578 ms 
[2022-04-27 13:25:53] localhost GET /api/offers 304 - 6.617 ms 
[2022-04-27 13:25:54] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1207.250 ms 
[2022-04-27 13:28:00] localhost GET /api/offers 304 - 6.790 ms 
[2022-04-27 13:28:03] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3285.410 ms 
[2022-04-27 13:28:51] localhost GET /api/offers 200 - 4482.498 ms 
[2022-04-27 13:28:52] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 5457.073 ms 
[2022-04-27 13:29:44] localhost GET /api/offers 304 - 1275.371 ms 
[2022-04-27 13:29:45] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2237.756 ms 
[2022-04-27 13:30:47] localhost GET /api/offers 304 - 4378.814 ms 
[2022-04-27 13:30:48] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 5347.947 ms 
[2022-04-27 13:30:59] localhost GET /api/offers 304 - 236.988 ms 
[2022-04-27 13:31:00] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1199.779 ms 
[2022-04-27 13:31:01] localhost GET /api/offers 304 - 232.246 ms 
[2022-04-27 13:31:02] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 959.368 ms 
[2022-04-27 13:31:10] localhost GET /api/products 200 - 1.368 ms 
[2022-04-27 13:31:10] localhost GET /api/products 304 - 0.825 ms 
[2022-04-27 13:31:10] localhost GET /api/products 304 - 0.731 ms 
[2022-04-27 13:32:50] localhost GET /api/products 200 - 4531.356 ms 
[2022-04-27 13:32:51] localhost GET /api/products 304 - 696.482 ms 
[2022-04-27 13:32:51] localhost GET /api/products 304 - 465.284 ms 
[2022-04-27 13:32:52] localhost GET /api/products 304 - 464.945 ms 
[2022-04-27 13:32:52] localhost GET /api/products 304 - 470.751 ms 
[2022-04-27 13:32:53] localhost GET /api/products 304 - 479.892 ms 
[2022-04-27 13:32:53] localhost GET /api/products 304 - 463.938 ms 
[2022-04-27 13:32:54] localhost GET /api/products 304 - 469.041 ms 
[2022-04-27 13:32:54] localhost GET /api/products 304 - 466.764 ms 
[2022-04-27 13:32:55] localhost GET /api/products 304 - 461.654 ms 
[2022-04-27 13:32:55] localhost GET /api/products 304 - 471.860 ms 
[2022-04-27 13:32:56] localhost GET /api/products 304 - 464.219 ms 
[2022-04-27 13:32:56] localhost GET /api/products 304 - 460.464 ms 
[2022-04-27 13:32:57] localhost GET /api/products 304 - 458.427 ms 
[2022-04-27 13:32:57] localhost GET /api/products 304 - 459.785 ms 
[2022-04-27 13:32:58] localhost GET /api/products 304 - 459.168 ms 
[2022-04-27 13:32:58] localhost GET /api/products 304 - 460.546 ms 
[2022-04-27 13:32:58] localhost GET /api/products 304 - 459.341 ms 
[2022-04-27 13:32:59] localhost GET /api/products 304 - 462.841 ms 
[2022-04-27 13:32:59] localhost GET /api/products 304 - 455.392 ms 
[2022-04-27 13:33:00] localhost GET /api/products 304 - 457.251 ms 
[2022-04-27 13:33:00] localhost GET /api/products 304 - 456.030 ms 
[2022-04-27 13:33:01] localhost GET /api/products 304 - 457.631 ms 
[2022-04-27 13:33:01] localhost GET /api/products 304 - 456.069 ms 
[2022-04-27 13:33:02] localhost GET /api/products 304 - 456.603 ms 
[2022-04-27 13:33:02] localhost GET /api/products 304 - 457.254 ms 
[2022-04-27 13:33:03] localhost GET /api/products 304 - 457.885 ms 
[2022-04-27 13:33:03] localhost GET /api/products 304 - 455.829 ms 
[2022-04-27 13:33:04] localhost GET /api/products 304 - 457.821 ms 
[2022-04-27 13:33:04] localhost GET /api/products 304 - 456.678 ms 
[2022-04-27 13:33:04] localhost GET /api/products 304 - 456.019 ms 
[2022-04-27 13:33:05] localhost GET /api/products 304 - 456.065 ms 
[2022-04-27 13:33:05] localhost GET /api/products 304 - 456.238 ms 
[2022-04-27 13:33:06] localhost GET /api/products 304 - 456.947 ms 
[2022-04-27 13:33:06] localhost GET /api/products 304 - 458.795 ms 
[2022-04-27 13:33:07] localhost GET /api/products 304 - 460.568 ms 
[2022-04-27 13:33:07] localhost GET /api/products 304 - 461.289 ms 
[2022-04-27 13:33:08] localhost GET /api/products 304 - 457.327 ms 
[2022-04-27 13:33:08] localhost GET /api/products 304 - 456.197 ms 
[2022-04-27 13:33:09] localhost GET /api/products 304 - 458.864 ms 
[2022-04-27 13:33:09] localhost GET /api/products 304 - 455.861 ms 
[2022-04-27 13:33:13] localhost GET /api/products - - - ms 
[2022-04-27 13:33:13] localhost GET /api/products - - - ms 
[2022-04-27 13:33:19] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2441.699 ms 
[2022-04-27 13:33:19] localhost GET /api/products 200 - 5481.908 ms 
[2022-04-27 13:33:19] localhost GET /api/offers 304 - 2710.011 ms 
[2022-04-27 13:33:20] localhost GET /api/products 304 - 729.023 ms 
[2022-04-27 13:33:26] localhost GET /api/offers 304 - 232.674 ms 
[2022-04-27 13:33:27] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1224.441 ms 
[2022-04-27 13:33:28] localhost GET /api/offers 304 - 233.766 ms 
[2022-04-27 13:33:28] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 525.378 ms 
[2022-04-27 13:33:30] localhost POST /api/signin 200 - 246.787 ms 
[2022-04-27 13:33:30] localhost GET /api/offers 304 - 232.786 ms 
[2022-04-27 13:33:31] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 978.596 ms 
[2022-04-27 13:33:34] localhost GET /api/stores 200 - 0.822 ms 
[2022-04-27 13:34:12] localhost GET /api/stores 200 - 242.518 ms 
[2022-04-27 13:34:22] localhost GET /api/products 304 - 727.944 ms 
[2022-04-27 13:34:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 239.039 ms 
[2022-04-27 13:34:23] localhost GET /api/products 304 - 485.476 ms 
[2022-04-27 13:34:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.699 ms 
[2022-04-27 13:34:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.540 ms 
[2022-04-27 13:34:23] localhost GET /api/products 304 - 500.543 ms 
[2022-04-27 13:34:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 239.404 ms 
[2022-04-27 13:34:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.089 ms 
[2022-04-27 13:34:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.891 ms 
[2022-04-27 13:34:24] localhost GET /api/products 304 - 712.843 ms 
[2022-04-27 13:34:25] localhost GET /api/products 304 - 476.707 ms 
[2022-04-27 13:34:25] localhost GET /api/products 304 - 477.814 ms 
[2022-04-27 13:34:26] localhost GET /api/products 304 - 474.418 ms 
[2022-04-27 13:34:26] localhost GET /api/products 304 - 480.374 ms 
[2022-04-27 13:34:27] localhost GET /api/products 304 - 474.075 ms 
[2022-04-27 13:34:27] localhost GET /api/products 304 - 472.493 ms 
[2022-04-27 13:34:28] localhost GET /api/products 304 - 477.443 ms 
[2022-04-27 13:34:28] localhost GET /api/products 304 - 470.884 ms 
[2022-04-27 13:34:28] localhost GET /api/products 304 - 472.232 ms 
[2022-04-27 13:34:29] localhost GET /api/products 304 - 696.475 ms 
[2022-04-27 13:34:30] localhost GET /api/products 304 - 484.498 ms 
[2022-04-27 13:34:30] localhost GET /api/products 304 - 474.975 ms 
[2022-04-27 13:34:31] localhost GET /api/products 304 - 469.686 ms 
[2022-04-27 13:34:31] localhost GET /api/products 304 - 470.644 ms 
[2022-04-27 13:34:32] localhost GET /api/products 304 - 470.737 ms 
[2022-04-27 13:34:32] localhost GET /api/products 304 - 469.489 ms 
[2022-04-27 13:34:32] localhost GET /api/products 304 - 471.099 ms 
[2022-04-27 13:34:33] localhost GET /api/products 304 - 470.667 ms 
[2022-04-27 13:34:33] localhost GET /api/products 304 - 471.311 ms 
[2022-04-27 13:34:34] localhost GET /api/products 304 - 468.404 ms 
[2022-04-27 13:34:34] localhost GET /api/products 304 - 470.248 ms 
[2022-04-27 13:34:35] localhost GET /api/products 304 - 474.400 ms 
[2022-04-27 13:34:35] localhost GET /api/products 304 - 468.564 ms 
[2022-04-27 13:34:36] localhost GET /api/categories 200 - 227.141 ms 
[2022-04-27 13:34:36] localhost GET /api/products 304 - 475.046 ms 
[2022-04-27 13:34:36] localhost GET /api/products 304 - 473.220 ms 
[2022-04-27 13:34:37] localhost GET /api/products 304 - 468.646 ms 
[2022-04-27 13:34:37] localhost GET /api/products 304 - 467.369 ms 
[2022-04-27 13:34:38] localhost GET /api/products 304 - 470.410 ms 
[2022-04-27 13:34:38] localhost GET /api/products 304 - 472.329 ms 
[2022-04-27 13:34:39] localhost GET /api/products 304 - 469.963 ms 
[2022-04-27 13:34:39] localhost GET /api/products 304 - 470.656 ms 
[2022-04-27 13:34:40] localhost GET /api/products 304 - 469.761 ms 
[2022-04-27 13:34:40] localhost GET /api/products?limit=6 200 - 452.791 ms 
[2022-04-27 13:34:40] localhost GET /api/products 304 - 468.659 ms 
[2022-04-27 13:34:40] localhost GET /api/products 304 - 471.107 ms 
[2022-04-27 13:34:41] localhost GET /api/products 304 - 467.415 ms 
[2022-04-27 13:34:41] localhost GET /api/products 304 - 468.457 ms 
[2022-04-27 13:34:42] localhost GET /api/products 304 - 469.775 ms 
[2022-04-27 13:34:42] localhost GET /api/products 304 - 472.086 ms 
[2022-04-27 13:34:43] localhost GET /api/stores 304 - 228.663 ms 
[2022-04-27 13:34:43] localhost GET /api/products 304 - 469.621 ms 
[2022-04-27 13:34:43] localhost GET /api/products 304 - 474.661 ms 
[2022-04-27 13:34:44] localhost GET /api/products 304 - 471.329 ms 
[2022-04-27 13:34:44] localhost GET /api/offers 304 - 228.062 ms 
[2022-04-27 13:34:44] localhost GET /api/products 304 - 473.986 ms 
[2022-04-27 13:34:45] localhost GET /api/products 304 - 471.445 ms 
[2022-04-27 13:34:45] localhost GET /api/products 304 - 472.089 ms 
[2022-04-27 13:34:47] localhost GET /api/stores 304 - 231.898 ms 
[2022-04-27 13:34:49] localhost GET /api/offers 304 - 229.438 ms 
[2022-04-27 13:34:51] localhost GET /api/products?limit=6 304 - 458.529 ms 
[2022-04-27 13:36:37] localhost GET /api/offers 304 - 226.091 ms 
[2022-04-27 13:36:39] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1651.616 ms 
[2022-04-27 13:36:42] localhost GET /api/offers 304 - 225.804 ms 
[2022-04-27 13:36:44] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1432.365 ms 
[2022-04-27 13:37:00] localhost GET /api/offers 304 - 226.347 ms 
[2022-04-27 13:37:02] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1426.218 ms 
[2022-04-27 14:04:06] localhost GET /api/products 200 - 8133.535 ms 
[2022-04-27 14:04:06] localhost GET /api/products 304 - 8209.126 ms 
[2022-04-27 14:04:06] localhost GET /api/products 200 - 8210.664 ms 
[2022-04-27 14:04:06] localhost GET /api/products 200 - 8176.056 ms 
[2022-04-27 14:04:07] localhost GET /api/products 200 - 9328.773 ms 
[2022-04-27 14:04:07] localhost GET /api/products 200 - 9375.521 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 1624.554 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 1643.718 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 1659.399 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 1687.438 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 712.681 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 750.648 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 476.180 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 481.691 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 489.730 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 497.875 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 473.452 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 486.282 ms 
[2022-04-27 14:04:08] localhost GET /api/products 200 - 461.565 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 483.071 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 480.305 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 486.857 ms 
[2022-04-27 14:04:09] localhost GET /api/products 304 - 465.322 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 489.586 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 464.085 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 476.398 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 480.565 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 486.179 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 476.367 ms 
[2022-04-27 14:04:09] localhost GET /api/products 200 - 502.969 ms 
[2022-04-27 14:04:09] localhost GET /api/products 304 - 501.421 ms 
[2022-04-27 14:04:10] localhost GET /api/products 200 - 517.354 ms 
[2022-04-27 14:04:10] localhost GET /api/products 304 - 483.395 ms 
[2022-04-27 14:04:10] localhost GET /api/products 200 - 499.184 ms 
[2022-04-27 14:04:10] localhost GET /api/products 304 - 465.880 ms 
[2022-04-27 14:04:11] localhost GET /api/products 200 - 477.743 ms 
[2022-04-27 14:04:11] localhost GET /api/products 304 - 467.414 ms 
[2022-04-27 14:04:11] localhost GET /api/products 304 - 465.493 ms 
[2022-04-27 14:04:12] localhost GET /api/products 304 - 460.395 ms 
[2022-04-27 14:04:12] localhost GET /api/products 304 - 459.419 ms 
[2022-04-27 14:04:12] localhost GET /api/products 200 - 704.137 ms 
[2022-04-27 14:04:13] localhost GET /api/products 304 - 461.016 ms 
[2022-04-27 14:04:13] localhost GET /api/products 304 - 468.127 ms 
[2022-04-27 14:04:14] localhost GET /api/products 304 - 468.402 ms 
[2022-04-27 14:04:14] localhost GET /api/products 200 - 716.802 ms 
[2022-04-27 14:04:14] localhost GET /api/products 200 - 707.931 ms 
[2022-04-27 14:04:14] localhost GET /api/products 304 - 477.694 ms 
[2022-04-27 14:04:15] localhost GET /api/products 200 - 716.787 ms 
[2022-04-27 14:04:15] localhost GET /api/products 304 - 480.840 ms 
[2022-04-27 14:04:15] localhost GET /api/products 304 - 485.692 ms 
[2022-04-27 14:04:16] localhost GET /api/products 304 - 473.603 ms 
[2022-04-27 14:04:16] localhost GET /api/products 304 - 466.287 ms 
[2022-04-27 14:04:16] localhost GET /api/products 304 - 461.646 ms 
[2022-04-27 14:04:17] localhost GET /api/products 304 - 459.977 ms 
[2022-04-27 14:04:17] localhost GET /api/products 304 - 462.358 ms 
[2022-04-27 14:04:18] localhost GET /api/products 304 - 459.187 ms 
[2022-04-27 14:04:18] localhost GET /api/products 304 - 459.751 ms 
[2022-04-27 14:04:19] localhost GET /api/products 304 - 479.325 ms 
[2022-04-27 14:04:19] localhost GET /api/products 304 - 464.565 ms 
[2022-04-27 14:04:20] localhost GET /api/products 304 - 515.809 ms 
[2022-04-27 14:04:20] localhost GET /api/products 304 - 505.485 ms 
[2022-04-27 14:04:21] localhost GET /api/products 304 - 513.914 ms 
[2022-04-27 14:04:21] localhost GET /api/products 304 - 502.368 ms 
[2022-04-27 14:04:22] localhost GET /api/products 304 - 516.538 ms 
[2022-04-27 14:04:22] localhost GET /api/products 304 - 510.469 ms 
[2022-04-27 14:04:23] localhost GET /api/products 304 - 465.064 ms 
[2022-04-27 14:04:23] localhost GET /api/products 304 - 490.705 ms 
[2022-04-27 14:04:24] localhost GET /api/products 304 - 459.750 ms 
[2022-04-27 14:04:24] localhost GET /api/products 304 - 459.857 ms 
[2022-04-27 14:04:25] localhost GET /api/products 304 - 468.513 ms 
[2022-04-27 14:04:25] localhost GET /api/products 304 - 480.327 ms 
[2022-04-27 14:04:26] localhost GET /api/products 304 - 489.942 ms 
[2022-04-27 14:04:26] localhost GET /api/products 304 - 460.302 ms 
[2022-04-27 14:04:27] localhost GET /api/products 304 - 460.517 ms 
[2022-04-27 14:04:27] localhost GET /api/products 304 - 460.741 ms 
[2022-04-27 14:04:28] localhost GET /api/products 304 - 470.973 ms 
[2022-04-27 14:04:28] localhost GET /api/products 304 - 472.185 ms 
[2022-04-27 14:04:28] localhost GET /api/products 304 - 459.402 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 699.878 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 713.456 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 460.306 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 683.837 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 697.626 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 710.545 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 482.728 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 497.673 ms 
[2022-04-27 14:04:29] localhost GET /api/products 304 - 465.573 ms 
[2022-04-27 14:04:29] localhost GET /api/products 200 - 478.433 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 511.027 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 511.198 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 494.340 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 468.641 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 476.952 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 473.089 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 477.855 ms 
[2022-04-27 14:04:30] localhost GET /api/products 200 - 467.813 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 477.959 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 473.132 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 489.635 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 467.230 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 1556.385 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 2063.526 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 494.486 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 473.700 ms 
[2022-04-27 14:04:31] localhost GET /api/products 200 - 482.167 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 490.311 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 507.394 ms 
[2022-04-27 14:04:32] localhost GET /api/products 304 - 712.002 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 489.092 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 476.076 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 1153.986 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 473.345 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 464.050 ms 
[2022-04-27 14:04:32] localhost GET /api/products 200 - 472.051 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 475.017 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 461.507 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 1871.944 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 465.205 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 477.239 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 474.266 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 484.819 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 485.223 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 489.637 ms 
[2022-04-27 14:04:33] localhost GET /api/products 304 - 501.056 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 485.901 ms 
[2022-04-27 14:04:33] localhost GET /api/products 200 - 487.070 ms 
[2022-04-27 14:04:34] localhost GET /api/products 200 - 471.081 ms 
[2022-04-27 14:04:34] localhost GET /api/products 200 - 962.648 ms 
[2022-04-27 14:04:34] localhost GET /api/products 200 - 479.318 ms 
