[2022-04-02 10:21:41] localhost GET / 304 - 2.189 ms 
[2022-04-02 10:21:41] localhost GET /favicon.ico 404 - 2.343 ms 
[2022-04-02 10:23:16] localhost POST /api/signin 200 - 251.373 ms 
[2022-04-02 10:24:11] localhost GET /api//user/6195f66e996a1cb655a4d4fc/profileImg 404 - 3.741 ms 
[2022-04-02 10:24:39] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 777.753 ms 
[2022-04-02 10:25:12] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 705.757 ms 
[2022-04-02 10:25:45] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 683.396 ms 
[2022-04-02 10:25:59] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 723.330 ms 
[2022-04-02 10:31:38] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 754.067 ms 
[2022-04-02 10:32:16] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 985.686 ms 
[2022-04-02 10:33:02] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 3270.532 ms 
[2022-04-02 10:34:51] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 790.385 ms 
[2022-04-02 10:35:39] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 781.385 ms 
[2022-04-02 10:38:11] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 400 - 2341.467 ms 
[2022-04-02 10:38:32] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 400 - 1658.536 ms 
[2022-04-02 10:39:42] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 400 - 629.380 ms 
[2022-04-02 10:40:29] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 400 - 1819.315 ms 
[2022-04-02 10:40:43] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1062.685 ms 
[2022-04-02 10:41:09] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1142.840 ms 
[2022-04-02 10:43:48] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 961.614 ms 
[2022-04-02 10:44:20] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1090.294 ms 
[2022-04-02 10:45:26] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1046.214 ms 
[2022-04-02 10:45:53] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1036.559 ms 
[2022-04-02 10:46:48] localhost GET /api/offers 200 - 1629.994 ms 
[2022-04-02 10:56:31] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1125.457 ms 
[2022-04-02 10:56:31] localhost GET /api/offers 304 - 1866.124 ms 
[2022-04-02 10:56:37] localhost POST /api/signin 200 - 260.826 ms 
[2022-04-02 10:56:38] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1110.435 ms 
[2022-04-02 10:56:39] localhost GET /api/offers 304 - 1840.678 ms 
[2022-04-02 10:56:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 255.619 ms 
[2022-04-02 10:56:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 251.581 ms 
[2022-04-02 10:59:54] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1269.918 ms 
[2022-04-02 10:59:54] localhost GET /api/offers 304 - 1599.720 ms 
[2022-04-02 10:59:57] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-04-02 10:59:57] localhost GET /api/offers - - - ms 
[2022-04-02 10:59:59] localhost GET /api/offers 200 - 1836.542 ms 
[2022-04-02 11:00:07] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-04-02 11:00:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 663.816 ms 
[2022-04-02 11:01:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 415.543 ms 
[2022-04-02 11:01:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.243 ms 
[2022-04-02 11:02:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.522 ms 
[2022-04-02 11:02:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 467.773 ms 
[2022-04-02 11:02:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 415.518 ms 
[2022-04-02 11:02:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.716 ms 
[2022-04-02 11:02:47] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 468.171 ms 
[2022-04-02 11:03:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 416.323 ms 
[2022-04-02 11:03:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.136 ms 
[2022-04-02 11:03:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 217.959 ms 
[2022-04-02 11:04:02] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 208.791 ms 
[2022-04-02 11:04:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.839 ms 
[2022-04-02 11:04:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 468.869 ms 
[2022-04-02 11:04:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 416.046 ms 
[2022-04-02 11:05:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 468.056 ms 
[2022-04-02 11:06:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 418.460 ms 
[2022-04-02 11:06:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.744 ms 
[2022-04-02 11:06:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 208.680 ms 
[2022-04-02 11:06:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc - - - ms 
[2022-04-02 11:06:35] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 208.706 ms 
[2022-04-02 11:06:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.418 ms 
[2022-04-02 11:07:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 208.788 ms 
[2022-04-02 11:07:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.576 ms 
[2022-04-02 11:07:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 468.263 ms 
[2022-04-02 11:07:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 421.655 ms 
[2022-04-02 11:07:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.006 ms 
[2022-04-02 11:08:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 214.899 ms 
[2022-04-02 11:08:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 208.904 ms 
[2022-04-02 11:08:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 211.741 ms 
[2022-04-02 11:08:22] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.088 ms 
[2022-04-02 11:08:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 214.097 ms 
[2022-04-02 11:08:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.551 ms 
[2022-04-02 11:09:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.595 ms 
[2022-04-02 11:09:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 208.517 ms 
[2022-04-02 11:09:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 210.260 ms 
[2022-04-02 11:09:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 209.373 ms 
[2022-04-02 11:10:07] localhost GET /api/products 200 - 2551.941 ms 
[2022-04-02 11:10:07] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1271.873 ms 
[2022-04-02 11:10:08] localhost GET /api/offers 304 - 1843.420 ms 
[2022-04-02 11:10:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 250.423 ms 
[2022-04-02 11:10:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.824 ms 
[2022-04-02 11:10:11] localhost GET /api/products 304 - 768.711 ms 
[2022-04-02 11:10:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.251 ms 
[2022-04-02 11:10:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.301 ms 
[2022-04-02 11:10:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.650 ms 
[2022-04-02 11:10:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 250.275 ms 
[2022-04-02 11:10:17] localhost PUT /api/user/add/cartItem/6195f66e996a1cb655a4d4fc 200 - 499.719 ms 
[2022-04-02 11:10:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 250.014 ms 
[2022-04-02 11:10:18] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 249.468 ms 
[2022-04-02 11:10:18] localhost GET /api/product/61b3aa43217e36bb48cecc7c 200 - 498.746 ms 
[2022-04-02 11:10:18] localhost GET /api/product/61b3aa43217e36bb48cecc7c 304 - 498.114 ms 
[2022-04-02 11:10:19] localhost GET /api/product/61b3aa43217e36bb48cecc7c 304 - 497.228 ms 
[2022-04-02 11:10:19] localhost GET /api/product/61b3aa43217e36bb48cecc7c 304 - 497.808 ms 
[2022-04-02 11:10:21] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 252.779 ms 
[2022-04-02 11:24:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 5527.149 ms 
[2022-04-02 11:24:31] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-04-02 11:24:31] localhost GET /api/offers - - - ms 
[2022-04-02 11:24:34] localhost GET /api/offers 200 - 2463.755 ms 
[2022-04-02 11:24:34] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 2518.856 ms 
[2022-04-02 11:24:56] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.124 ms 
[2022-04-02 11:25:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.552 ms 
[2022-04-02 11:25:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.619 ms 
[2022-04-02 11:25:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.947 ms 
[2022-04-02 11:26:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.427 ms 
[2022-04-02 11:26:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.953 ms 
[2022-04-02 11:26:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.452 ms 
[2022-04-02 11:26:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.887 ms 
[2022-04-02 11:26:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.406 ms 
[2022-04-02 11:26:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.066 ms 
[2022-04-02 11:26:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.336 ms 
[2022-04-02 11:26:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.425 ms 
[2022-04-02 11:26:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.694 ms 
[2022-04-02 11:27:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 234.588 ms 
[2022-04-02 11:27:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.553 ms 
[2022-04-02 11:27:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.903 ms 
[2022-04-02 11:27:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.252 ms 
[2022-04-02 11:27:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.980 ms 
[2022-04-02 11:27:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.885 ms 
[2022-04-02 11:27:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.386 ms 
[2022-04-02 11:27:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.191 ms 
[2022-04-02 11:28:09] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 221.147 ms 
[2022-04-02 11:28:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 220.926 ms 
[2022-04-02 11:28:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 229.779 ms 
[2022-04-02 11:28:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.763 ms 
[2022-04-02 11:28:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 229.767 ms 
[2022-04-02 11:28:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.781 ms 
[2022-04-02 11:29:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.794 ms 
[2022-04-02 11:38:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.788 ms 
[2022-04-02 11:38:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 229.989 ms 
[2022-04-02 11:38:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 230.718 ms 
[2022-04-02 11:40:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.609 ms 
[2022-04-02 11:41:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.791 ms 
[2022-04-02 11:41:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 227.154 ms 
[2022-04-02 11:41:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.583 ms 
[2022-04-02 11:42:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 228.302 ms 
[2022-04-02 11:42:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 229.712 ms 
[2022-04-02 11:42:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.671 ms 
[2022-04-02 11:42:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.525 ms 
[2022-04-02 11:42:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.048 ms 
[2022-04-02 11:42:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.773 ms 
[2022-04-02 11:43:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.982 ms 
[2022-04-02 11:43:56] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.547 ms 
[2022-04-02 11:44:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 217.324 ms 
[2022-04-02 11:45:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 218.716 ms 
[2022-04-02 11:46:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.331 ms 
[2022-04-02 11:46:44] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.161 ms 
[2022-04-02 11:47:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 21804.263 ms 
[2022-04-02 11:47:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.653 ms 
[2022-04-02 11:47:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.433 ms 
[2022-04-02 11:47:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.124 ms 
[2022-04-02 11:47:44] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.404 ms 
[2022-04-02 11:47:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.014 ms 
[2022-04-02 11:47:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.161 ms 
[2022-04-02 11:48:01] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.911 ms 
[2022-04-02 11:48:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 241.059 ms 
[2022-04-02 11:48:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.865 ms 
[2022-04-02 11:48:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.986 ms 
[2022-04-02 11:49:16] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 480.139 ms 
[2022-04-02 11:49:18] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 471.108 ms 
[2022-04-02 11:49:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 232.543 ms 
[2022-04-02 11:50:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.046 ms 
[2022-04-02 11:50:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.414 ms 
[2022-04-02 11:55:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.365 ms 
[2022-04-02 11:55:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.063 ms 
[2022-04-02 11:56:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.408 ms 
[2022-04-02 11:56:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.604 ms 
[2022-04-02 11:56:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 233.642 ms 
[2022-04-02 11:57:05] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 472.677 ms 
[2022-04-02 11:57:07] localhost GET /api/offers 304 - 1711.900 ms 
[2022-04-02 11:57:07] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2308.428 ms 
[2022-04-02 11:57:09] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.297 ms 
[2022-04-02 11:57:17] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 460.197 ms 
[2022-04-02 11:57:19] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1150.052 ms 
[2022-04-02 11:57:19] localhost GET /api/offers 304 - 1707.164 ms 
[2022-04-02 11:57:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 234.088 ms 
[2022-04-02 11:57:32] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 469.777 ms 
[2022-04-02 11:57:34] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1190.902 ms 
[2022-04-02 11:57:34] localhost GET /api/offers 304 - 1678.649 ms 
[2022-04-02 11:57:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.293 ms 
[2022-04-02 12:00:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.702 ms 
[2022-04-02 12:00:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.585 ms 
[2022-04-02 12:00:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.187 ms 
[2022-04-02 12:00:22] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 456.140 ms 
[2022-04-02 12:00:24] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1149.352 ms 
[2022-04-02 12:00:24] localhost GET /api/offers 304 - 1696.587 ms 
[2022-04-02 12:00:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 232.934 ms 
[2022-04-02 12:00:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.691 ms 
[2022-04-02 12:00:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 232.028 ms 
[2022-04-02 12:01:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 231.917 ms 
[2022-04-02 12:01:17] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 469.228 ms 
[2022-04-02 12:01:19] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1185.632 ms 
[2022-04-02 12:01:19] localhost GET /api/offers 304 - 1660.345 ms 
[2022-04-02 12:01:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.701 ms 
[2022-04-02 12:01:55] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1187.447 ms 
[2022-04-02 12:01:56] localhost GET /api/offers 304 - 1663.000 ms 
[2022-04-02 12:01:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.768 ms 
[2022-04-02 12:02:02] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 459.837 ms 
[2022-04-02 12:02:04] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1181.547 ms 
[2022-04-02 12:02:04] localhost GET /api/offers 304 - 1664.010 ms 
[2022-04-02 12:02:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.986 ms 
[2022-04-02 12:03:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.587 ms 
[2022-04-02 12:03:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.180 ms 
[2022-04-02 12:04:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.505 ms 
[2022-04-02 12:04:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.329 ms 
[2022-04-02 12:04:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.516 ms 
[2022-04-02 12:04:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.831 ms 
[2022-04-02 12:05:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.037 ms 
[2022-04-02 12:05:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.333 ms 
[2022-04-02 12:05:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.776 ms 
[2022-04-02 12:08:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.026 ms 
[2022-04-02 12:08:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.494 ms 
[2022-04-02 12:09:54] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/profileImg 200 - 1064.683 ms 
[2022-04-02 12:10:08] localhost PUT /api/user/checkout/cartItems/6195f66e996a1cb655a4d4fc 200 - 450.967 ms 
[2022-04-02 12:10:27] localhost PUT /api//user/6195f66e996a1cb655a4d4fc/ 200 - 226.016 ms 
[2022-04-02 12:10:42] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc 404 - 1.027 ms 
[2022-04-02 12:10:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 225.299 ms 
[2022-04-02 12:10:58] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc 404 - 0.583 ms 
[2022-04-02 12:11:35] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc 404 - 0.284 ms 
[2022-04-02 12:13:47] localhost PUT /api/user/6195f66e996a1cb655a4d4fc 200 - 460.291 ms 
[2022-04-02 12:13:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 225.879 ms 
[2022-04-02 12:14:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.015 ms 
[2022-04-02 12:15:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 225.855 ms 
[2022-04-02 12:16:04] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 227.248 ms 
[2022-04-02 12:18:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 226.795 ms 
[2022-04-02 12:18:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.523 ms 
[2022-04-02 12:19:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.745 ms 
[2022-04-02 12:19:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 225.164 ms 
[2022-04-02 12:27:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.429 ms 
[2022-04-02 12:27:00] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.555 ms 
[2022-04-02 12:27:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.717 ms 
[2022-04-02 12:27:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.665 ms 
[2022-04-02 12:27:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 224.972 ms 
[2022-04-02 12:27:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.427 ms 
[2022-04-02 12:27:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.764 ms 
[2022-04-02 12:27:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.004 ms 
[2022-04-02 12:28:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 226.000 ms 
[2022-04-02 12:28:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.285 ms 
[2022-04-02 12:28:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.142 ms 
[2022-04-02 12:28:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.081 ms 
[2022-04-02 12:28:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.210 ms 
[2022-04-02 12:28:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 225.899 ms 
[2022-04-02 12:39:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 240.199 ms 
[2022-04-02 12:39:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 218.044 ms 
[2022-04-02 12:40:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 216.667 ms 
[2022-04-02 12:40:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 216.603 ms 
[2022-04-02 12:40:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 216.108 ms 
[2022-04-02 12:40:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 217.911 ms 
[2022-04-02 12:40:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 216.134 ms 
[2022-04-02 12:41:04] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 216.221 ms 
[2022-04-02 12:41:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 218.711 ms 
[2022-04-02 12:41:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 5018.627 ms 
[2022-04-02 12:41:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 217.402 ms 
[2022-04-02 12:41:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 217.822 ms 
[2022-04-02 12:42:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 2131.090 ms 
[2022-04-02 12:43:01] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 237.005 ms 
[2022-04-02 12:43:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 237.192 ms 
[2022-04-02 12:43:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 236.392 ms 
[2022-04-02 12:43:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 236.459 ms 
